In [24]:
## 
import json
import pandas as pd
import numpy as np
import os
import csv

In [25]:
src1 = json.load(open('./avg1.json', encoding="utf-8")) ## 0.728245800854377
src2 = json.load(open('./avg2.json', encoding="utf-8"))  ## 0.726420509001765
src3 = json.load(open('./avg3.json', encoding="utf-8"))  ## 0.727703314708085
src4 = json.load(open('./results/RESULTS318/726836.json', encoding="utf-8"))## 726836
src5 = json.load(open('./results/RESULTS318/727999.json', encoding="utf-8"))## 727999
src6 = json.load(open('./results/RESULTS318/727352.json', encoding="utf-8"))## 727352

In [26]:
r1 = [sample['popularity_score'] for sample in src1['result']]
r2 = [sample['popularity_score'] for sample in src2['result']]
r3 = [sample['popularity_score'] for sample in src3['result']]
r4 = [sample['popularity_score'] for sample in src4['result']]
r5 = [sample['popularity_score'] for sample in src5['result']]
r6 = [sample['popularity_score'] for sample in src6['result']]

In [27]:
print('MEAN1', np.mean(r1),'STD1', np.std(r1))
print('MEAN2', np.mean(r2),'STD2', np.std(r2))
print('MEAN3', np.mean(r3),'STD3', np.std(r3))
print('MEAN4', np.mean(r4),'STD4', np.std(r4))
print('MEAN5', np.mean(r5),'STD5', np.std(r5))
print('MEAN6', np.mean(r6),'STD6', np.std(r6))

MEAN1 5.256335332624832 STD1 1.784253763850641
MEAN2 5.08931292670756 STD2 2.021426045410228
MEAN3 5.481087459367266 STD3 1.761148771851707
MEAN4 5.264349428332867 STD4 1.9401172354650373
MEAN5 5.247813068330679 STD5 1.8751931176072338
MEAN6 5.255555365704851 STD6 1.8642032056754245

In [6]:
from scipy import stats
from sklearn.metrics import f1_score, mean_absolute_error, mean_squared_error
mae12 = mean_absolute_error(r1, r2)
src12 = stats.spearmanr(r1, r2)[0]
mae13 = mean_absolute_error(r1, r3)
src13 = stats.spearmanr(r1, r3)[0]
mae14 = mean_absolute_error(r1, r4)
src14 = stats.spearmanr(r1, r4)[0]
mae15 = mean_absolute_error(r1, r5)
src15 = stats.spearmanr(r1, r5)[0]
mae16 = mean_absolute_error(r1, r6)
src16 = stats.spearmanr(r1, r6)[0]
print('mae12', mae12, 'src12',src12)
print('mae13', mae13, 'src13',src13)
print('mae14', mae14, 'src14',src14)
print('mae15', mae15, 'src15',src15)
print('mae16', mae16, 'src16',src15)
# print('mae17', mae23, 'src12',src23)

mae12 0.2686458069202662 src12 0.9959098752028404
mae13 0.22512511472474683 src13 0.9984819267332544
mae14 0.15521424043359563 src14 0.9980336572793683
mae15 0.10374874029212612 src15 0.9986527752174083
mae16 0.08648357718365145 src16 0.9986527752174083

In [7]:
mae45 = mean_absolute_error(r4, r5)
src45 = stats.spearmanr(r4, r5)[0]
mae46 = mean_absolute_error(r4, r6)
src46 = stats.spearmanr(r4, r6)[0]
mae56 = mean_absolute_error(r5, r6)
src56 = stats.spearmanr(r5, r6)[0]
print('mae45', mae45, 'src45',src45)
print('mae46', mae46, 'src46',src46)
print('mae56', mae56, 'src56',src56)

mae45 0.06296052906800621 src45 0.9997011294080554
mae46 0.07566616771579864 src46 0.9995320880846954
mae56 0.03301960627907411 src56 0.9997937177753464

In [12]:
avg1 = 2 * pd.DataFrame(r1) + pd.DataFrame(r3) + pd.DataFrame(r5) - pd.DataFrame(r2) - pd.DataFrame(r4)- pd.DataFrame(r6)
avg1

                0
0        9.272663
1       10.352164
2        9.286239
3        6.383979
4        6.411957
...           ...
180576   6.765886
180577   5.897253
180578   6.383105
180579   6.429826
180580   5.808079

[180581 rows x 1 columns]

In [13]:
mae1a = mean_absolute_error(r1, avg1)
src1a = stats.spearmanr(r1, avg1)[0]
print('mae1a', mae1a, 'src1a',src1a)

mae1a 0.4909743280391764 src1a 0.9852939127722251

In [28]:
test_temporalspatial = json.load(open('./test_allmetadata_json/test_temporalspatial_information.json', encoding="utf-8"))
test_temporalspatial_pd = pd.DataFrame(test_temporalspatial)
test_temporalspatial_pd

          Postdate         Uid      Pid Longitude Geoaccuracy   Latitude
0       1456761600    8770@N36    50731                     0          0
1       1456912561   10082@N16    96454                     0          0
2       1457091227   10082@N16   172136                     0          0
3       1457077899   24607@N38   177707                     0          0
4       1457077818   24607@N38   177708                     0          0
...            ...         ...      ...       ...         ...        ...
180576  1465549430   49686@N77  1118324                     0          0
180577  1465542506   31147@N75  1118329                     0          0
180578  1465346127    5656@N26  1118336   4.88361          15  52.377734
180579  1465534658   28302@N36  1118349                     0          0
180580  1465465460  102192@N21  1118356                     0          0

[180581 rows x 6 columns]

In [30]:
avg_all_r = pd.DataFrame(r1)
avg_all_r.columns = ['norm2']

In [31]:
test_score_tem = pd.concat([test_temporalspatial_pd, avg_all_r], axis = 1)
test_score_tem

,Postdate,Uid,Pid,Longitude,Geoaccuracy,Latitude,norm2
0,1456761600,8770@N36,50731,,0,0,9.158668
1,1456912561,10082@N16,96454,,0,0,11.063785
2,1457091227,10082@N16,172136,,0,0,9.994655
3,1457077899,24607@N38,177707,,0,0,6.463318
4,1457077818,24607@N38,177708,,0,0,6.489358
...,...,...,...,...,...,...,...
180576,1465549430,49686@N77,1118324,,0,0,6.560397
180577,1465542506,31147@N75,1118329,,0,0,5.640110
180578,1465346127,5656@N26,1118336,4.88361,15,52.377734,6.028168
180579,1465534658,28302@N36,1118349,,0,0,6.660891
180580,1465465460,102192@N21,1118356,,0,0,5.288751

In [32]:
sorted_test = test_score_tem.sort_values(by="Postdate", ascending=True) 
sorted_test

,Postdate,Uid,Pid,Longitude,Geoaccuracy,Latitude,norm2
0,1456761600,8770@N36,50731,,0,0,9.158668
6571,1456761600,16103@N76,436086,146.12780,16,-36.451527,10.196991
6556,1456761600,55286@N25,435984,,0,0,8.454697
8492,1456761600,10407@N3,504764,4.28031,15,52.088920,8.396507
8512,1456761600,36990@N13,507155,13.45365,16,52.510405,6.603641
...,...,...,...,...,...,...,...
165057,1465574189,99854@N39,949895,,0,0,4.845571
164467,1465574198,35969@N39,948165,,0,0,8.907876
174726,1465574203,107616@N19,1101207,,0,0,2.493133
172292,1465574297,99850@N83,1092381,,0,0,5.362814
172365,1465574341,107217@N61,1092703,,0,0,3.140501

In [33]:
import datetime
sorted_test['datetime'] = sorted_test['Postdate'].apply(lambda x: str(datetime.datetime.fromtimestamp(int(x)).year) + str(datetime.datetime.fromtimestamp(int(x)).month)+str(datetime.datetime.fromtimestamp(int(x)).day))
# sorted_test['datetime']

In [34]:
reindexed_sorted_test = sorted_test.reset_index()
reindexed_sorted_test

,index,Postdate,Uid,Pid,Longitude,Geoaccuracy,Latitude,norm2,datetime
0,0,1456761600,8770@N36,50731,,0,0,9.158668,201631
1,6571,1456761600,16103@N76,436086,146.12780,16,-36.451527,10.196991,201631
2,6556,1456761600,55286@N25,435984,,0,0,8.454697,201631
3,8492,1456761600,10407@N3,504764,4.28031,15,52.088920,8.396507,201631
4,8512,1456761600,36990@N13,507155,13.45365,16,52.510405,6.603641,201631
...,...,...,...,...,...,...,...,...,...
180576,165057,1465574189,99854@N39,949895,,0,0,4.845571,2016610
180577,164467,1465574198,35969@N39,948165,,0,0,8.907876,2016610
180578,174726,1465574203,107616@N19,1101207,,0,0,2.493133,2016610
180579,172292,1465574297,99850@N83,1092381,,0,0,5.362814,2016610
180580,172365,1465574341,107217@N61,1092703,,0,0,3.140501,2016610

In [35]:
new_sorted_test = sorted_test.reset_index()
new_sorted_test

,index,Postdate,Uid,Pid,Longitude,Geoaccuracy,Latitude,norm2,datetime
0,0,1456761600,8770@N36,50731,,0,0,9.158668,201631
1,6571,1456761600,16103@N76,436086,146.12780,16,-36.451527,10.196991,201631
2,6556,1456761600,55286@N25,435984,,0,0,8.454697,201631
3,8492,1456761600,10407@N3,504764,4.28031,15,52.088920,8.396507,201631
4,8512,1456761600,36990@N13,507155,13.45365,16,52.510405,6.603641,201631
...,...,...,...,...,...,...,...,...,...
180576,165057,1465574189,99854@N39,949895,,0,0,4.845571,2016610
180577,164467,1465574198,35969@N39,948165,,0,0,8.907876,2016610
180578,174726,1465574203,107616@N19,1101207,,0,0,2.493133,2016610
180579,172292,1465574297,99850@N83,1092381,,0,0,5.362814,2016610
180580,172365,1465574341,107217@N61,1092703,,0,0,3.140501,2016610

In [36]:
from tqdm import trange
all_norm = []
num = 0
# popu = 8.8814
popu = 0
for index in trange(180580):
  
    if reindexed_sorted_test['datetime'][index] == reindexed_sorted_test['datetime'][index + 1]:
        if index == 180579:
            popu = popu + reindexed_sorted_test['norm2'][index] + reindexed_sorted_test['norm2'][index + 1]
            num = num + 2
            mean_popu = popu / num
            all_norm.append(mean_popu)
            
        else:
            popu = popu + reindexed_sorted_test['norm2'][index]
            num = num + 1
    else:
        popu = popu + reindexed_sorted_test['norm2'][index]
        num = num + 1
        mean_popu = popu / num
        all_norm.append(mean_popu)
        popu = 0
        num = 0
        
all_norm

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 180580/180580 [00:03<00:00, 58817.13it/s]

[6.728227019270634,
 6.576399121211187,
 6.565568713583088,
 6.68266113578793,
 6.303694381821427,
 6.467726347698118,
 6.41826119354282,
 6.509495981298711,
 6.083527938965007,
 6.393559138465835,
 6.02458068575821,
 5.930078067530485,
 6.1406113213894375,
 6.028245746768653,
 6.40539229573188,
 5.629732442372326,
 5.990250904503824,
 5.550142131446517,
 5.724160872784286,
 5.474635409449499,
 5.318581653760278,
 5.223213245095697,
 4.904215888573612,
 4.8223319083026235,
 5.218130038680304,
 5.288008663132927,
 5.385435693177135,
 5.7962870891396925,
 5.153228971876764,
 5.143589376061708,
 5.135447890469986,
 5.177332930683437,
 5.171876164548513,
 4.6714253776459085,
 4.571714989616178,
 4.558161362249221,
 4.764053110753373,
 4.541283807784139,
 4.410535832618158,
 4.458831682955153]

In [ ]:
# normed_test = pd.concat([reindexed_sorted_test, norm2], axis=1)
# normed_test

In [17]:
result = pd.DataFrame()
result['post_id'] = test_score_tem['Pid'].apply(lambda x: 'post' + str(x))
result['popularity_score'] = test_score_tem['norm2']

out_json = dict()
out_json["version"] = "VERSION 5.18"
out_json["result"] = result.to_dict(orient='records')
out_json["external_data"] = {"used": "false", "details": "vilt_vqa, clip, bertweet,bert, sliding windows"}
f = open('avg.json', "w")
json.dump(out_json, f)
f.close()